.navbar {
  display: flex;
  justify-content: space-around;
  padding: 1.3rem;
  font-size: 1rem;
  flex-wrap: wrap;
}

.logo-container > img {
  width: 2.4rem;
  object-fit: contain;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-weight: 900;
}

.nav-list > li {
  cursor: pointer;
}

.user-tile {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 900;
}
.text {
  font-weight: 950;
}

.link {
  text-decoration: none;
  color: black;
}

.link-active {
  text-decoration: underline;
}

.sidebar {
  position: fixed;
  z-index: 100;
  inset: 0 0 0 80%;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
  background-color: #fff;
}
.sidebar .close {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  transition: 0.2s;
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar .close img {
  width: 20px;
  cursor: pointer;
}
.sidebar .wrapper {
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar .wrapper .sbItem {
  font-size: 1.2rem;
  padding-block: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: 0.2s;
}
.sidebar .wrapper .sbItem img {
  width: 20px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: 0.3s;
}
.sidebar .wrapper .sbItem:hover > .ordersIcon {
  transform: translateY(-50%) translateX(10px);
}
.sidebar[data-visible="true"] {
  transform: translateX(0%);
}
